.bloque-imagen
  background-image: src='@/assets/curso/img2.jpg', alt='Texto que describa la imagen'
.bloque--griss
  background-color: #E8E8E8 !important
.card-cyan
  background-color: #CCFFFF
  width: 292px
  flex-grow: 1
  margin-bottom: 50px
.tarjetas-cyan
  flex-wrap: wrap